# CS4360TeamApp

./: .gitignore  CS4360_Team_App_Setup_Instructions.docx  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Docs/: Contents.md
Docs/docs/: API_Reference.md  CS4360_Setup_Instructions.md  Technical_Documentation.md  User_Guide.md
Docs/docs/Test_Reports/: Field_Tests.md  Instrumented_Tests.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cs4360app/: ExampleInstrumentedTest.kt  ParkingLotManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4360app/: ChatActivity.kt  ChatPage.kt  ChatViewModelFactory.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/cs4360app/activities/: BaseActivity.kt  ChatActivity.kt  ChatViewModel.kt  Const.kt  EventDetailsActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  GarageData.kt  GaragesandLotsActivity.kt  LocationData.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationsActivity.kt  ParkingBudgetSimulatorActivity.kt  ParkingCostActivity.kt  ParkingDetailsActivity.kt  ParkingLotData.kt  ParkingTimer.kt  PayParkingLot.kt  PayParkingLotActivity.kt  PayParkingMeterActivity.kt  PaymentActivity.kt  PetitionActivity.kt  RegisterActivity.kt  SelectParkingLot.kt  SelectParkingLotActivity.kt  SettingsActivity.kt  SplashActivity.kt  SubmitReviewActivity.kt  SurveyActivity.kt  TeamInfoActivity.kt  TimerActivity.kt  TimerService.kt  WeatherActivity.kt
app/src/main/java/com/example/cs4360app/adapters/: LocationExpandableAdapter.kt  NotificationsAdapter.kt  ParkingLotAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/cs4360app/api/: ApiClient.kt  EventApiService.kt  EventModels.kt
app/src/main/java/com/example/cs4360app/chatbots/: ChatPage.kt  ChatViewModelFactory.kt  Constants.kt
app/src/main/java/com/example/cs4360app/filter/: CostFilter.kt
app/src/main/java/com/example/cs4360app/manager/: DrawerManager.kt  FilterManager.kt  ParkingLotManager.kt
app/src/main/java/com/example/cs4360app/managers/: DrawerManager.kt  FilterManager.kt  MainMenuManager.kt  ParkingLotManager.kt
app/src/main/java/com/example/cs4360app/models/: ChatViewModel.kt  EventModels.kt  MessageModel.kt  MyLatLng.kt  ParkingLot.kt  Petition.kt  Review.kt
app/src/main/java/com/example/cs4360app/models/forecast/: City.kt  CustomList.kt  ForecastResult.kt
app/src/main/java/com/example/cs4360app/models/weather/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/cs4360app/network/: IApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cs4360app/services/: MyFirebaseMessagingService.kt  YourFirebaseMessagingService.kt
app/src/main/java/com/example/cs4360app/utils/: Utils.kt
app/src/main/java/com/example/cs4360app/view/: ForecastSection.kt  WeatherSection.kt
app/src/main/java/com/example/cs4360app/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dialog/: PaymentDialog.kt
app/src/main/java/manager/: ParkingLotManager.kt
app/src/main/java/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: chat_button.xml  edit_text_background.xml  ic_amp_vector.xml  splash_background_lightning.xml
app/src/main/res/layout/: activity_event_details.xml  activity_forgot_password.xml  activity_garage_data.xml  activity_garagesand_lots.xml  activity_location_data.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_parking_budget_simulator.xml  activity_parking_cost.xml  activity_parking_details.xml  activity_parking_lot_data.xml  activity_parking_timer.xml  activity_pay_parking_lot.xml  activity_pay_parking_meter.xml  activity_payment.xml  activity_petition.xml  activity_register.xml  activity_select_parking_lot.xml  activity_settings.xml  activity_splash.xml  activity_submit_review.xml  activity_survey.xml  activity_team_info.xml  activity_timer.xml  activity_weather.xml  dialog_filter_options.xml  dialog_language_selection.xml  dialog_notification.xml  dialog_payment.xml  dialog_reset_password.xml  filter_activity_filter_cost.xml  item_parking_lot.xml  item_review.xml  location_list_child.xml  location_list_group.xml  notification_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/cs4360app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
