<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_parking_budget_simulator"
        android:title="@string/parking_budget_simulator"
        tools:ignore="HardcodedText" /> <!-- Accessible for all users -->

    <item
        android:id="@+id/nav_timer"
        android:title="@string/view_parking_timer_simulator"
        android:icon="@drawable/ic_timer" /> <!-- Accessible for all users, hidden if not active -->

    <item
        android:id="@+id/nav_take_survey"
        android:title="@string/take_a_survey" /> <!-- Accessible for all users -->

    <!-- Menu items for logged-in users -->
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/nav_submit_petition"
        android:title="@string/submit_a_petition" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/nav_submit_review"
        android:title="@string/submit_a_review"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/nav_weather"
        android:title="@string/weather_updates"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/Notifications"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <!-- Added Settings Button -->
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" /> <!-- Accessible for all users -->

</menu>