<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Additional items for parking budget simulator and reviews -->
    <item
        android:id="@+id/menu_parking_budget_simulator"
        android:title="Parking Budget Simulator"
        tools:ignore="HardcodedText" /> <!-- Accessible for all users -->

    <item
        android:id="@+id/menu_notifications"
        android:title="Notifications"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/menu_chat"
        android:title="Chat"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/menu_submit_petition"
        android:title="Submit a Petition"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/menu_submit_review"
        android:title="Submit a Review"
        tools:ignore="HardcodedText" /> <!-- Only for logged-in users -->

    <item
        android:id="@+id/menu_take_survey"
        android:title="Take a Survey"
        tools:ignore="HardcodedText" /> <!-- Accessible for all users -->

</menu>