<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_continue_as_guest"
        android:title="Continue as Guest"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Log Out"/>
    <item
        android:id="@+id/menu_back_to_main"
        android:title="Back to Main Menu"/> <!-- This item is included as before -->
</menu>