<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Options Container -->
    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Zoom In"
            android:textSize="12sp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Zoom Out"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical" />

        <ToggleButton
            android:id="@+id/cost_filter_toggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textOn="Cost Filter: ON"
            android:textOff="Cost Filter: OFF"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>