<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/drawer_background"> <!-- Background image for the layout -->

    <EditText
        android:id="@+id/petitionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/describe_your_petition"
        android:inputType="textMultiLine"
        android:lines="4"
        android:textColorHint="@color/white"
    android:background="@android:color/transparent"
    tools:ignore="Autofill" />

    <EditText
        android:id="@+id/gracePeriodSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggest_a_grace_period_optional"
        android:inputType="text"
        android:textColorHint="@color/white"
    android:background="@android:color/transparent"
    tools:ignore="Autofill" />

    <Button
        android:id="@+id/submitPetitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Petition"
        android:textColor="@android:color/white"
    android:backgroundTint="@color/teal_200"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    tools:ignore="HardcodedText" />
</LinearLayout>