<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selected_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_time_0h_0m" />

    <SeekBar
        android:id="@+id/parking_duration_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cost_per_hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost per hour: $5.35"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/total_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost: $0.00"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/start_budget_simulator_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_budget_simulator" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:ignore="HardcodedText" />
</LinearLayout>