<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/drawer_background"> <!-- Added background here -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_language"
        android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="18sp"
    android:textColor="@android:color/white"
    android:layout_gravity="end"
    android:layout_marginTop="16dp"/>

</LinearLayout>